GRID-XOFFSET           0.0000
GRID-YOFFSET           0.0000
GRID-ROTATION           0.0000
GRID-AXES-DIRECTIONS 1.0 1.0 1.0
SIMNAME IMEX
VERSION 2016.10
FILE 1
INTERNAL-UNIT-TABLE  
   1  'day'      ** time
   2  'K'        ** temperature
   3  'kPa'      ** pressure
   4  'm'        ** length
   5  'm3'       ** Property volume
   6  'm2'       ** permeability
   7  'kg'       ** mass
   8  'gmole'    ** molar mass
   9  'kPa-day'  ** viscosity
  10  'J'        ** energy
  11  'm3'       ** well liquid volume
  12  'm3'       ** well gas volume
  13  'day'      ** well rate time
  14  'dyne/cm'  ** interfacial tension
OUTPUT-UNIT-TABLE  
   1  'day    '        ** time
   2  'C      '        ** temperature
   3  'kPa    '        ** pressure
   4  'm      '        ** length
   5  'm3     '        ** Property volume
   6  'md     '        ** permeability
   7  'kg     '        ** mass
   8  'gmole  '        ** molar mass
   9  'cp     '        ** viscosity
  10  'J      '        ** energy
  11  'm3     '        ** well liquid volume
  12  'm3     '        ** well gas volume
  13  'day    '        ** well rate time
  14  'dyne/cm'        ** interfacial tension
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 38 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NCRCN XCORNCRCN
   YCORNCRCN ZCORNCRCN NSCGSZ ISECTGEOM BLOCKPVOL BVOL WELLRADIUS /
PVT-TABLE 21 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 50 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 14 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
   2 'WINFLUX  Total Water Influx.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO POVERZSEC
   POVERZSEC1 /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 '1326' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '22,9,16' ATTACH-TO '1326' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455553.725  7601530.565  796.524  455518.700  7601495.025  796.779  49.844
LAYER-NAME 2 '21,9,16' ATTACH-TO '1326' CONNECT-TO '1' 'PERF' LAYERXYZ  455518.700  7601495.025  796.779  455483.709  7601459.524  797.130  49.853
LAYER-NAME 3 '20,9,16' ATTACH-TO '1326' CONNECT-TO '2' 'PERF' LAYERXYZ  455483.709  7601459.524  797.130  455458.359  7601433.814  797.595  36.108
LAYER-NAME 4 '20,9,17' ATTACH-TO '1326' CONNECT-TO '3' 'PERF' LAYERXYZ  455458.359  7601433.814  797.595  455448.793  7601424.112  797.770  13.626
LAYER-NAME 5 '19,9,17' ATTACH-TO '1326' CONNECT-TO '4' 'PERF' LAYERXYZ  455448.793  7601424.112  797.770  455413.778  7601388.645  798.115  49.848
LAYER-NAME 6 '18,9,17' ATTACH-TO '1326' CONNECT-TO '5' 'PERF' LAYERXYZ  455413.778  7601388.645  798.115  455378.663  7601353.122  798.164  49.950
LAYER-NAME 7 '17,9,17' ATTACH-TO '1326' CONNECT-TO '6' 'PERF' LAYERXYZ  455378.663  7601353.122  798.164  455343.551  7601317.603  798.213  49.944
LAYER-NAME 8 '16,9,17' ATTACH-TO '1326' CONNECT-TO '7' 'PERF' LAYERXYZ  455343.551  7601317.603  798.213  455308.440  7601282.086  798.262  49.942
LAYER-NAME 9 '15,9,17' ATTACH-TO '1326' CONNECT-TO '8' 'PERF' LAYERXYZ  455308.440  7601282.086  798.262  455273.333  7601246.572  798.311  49.937
LAYER-NAME 10 '14,9,17' ATTACH-TO '1326' CONNECT-TO '9' 'PERF' LAYERXYZ  455273.333  7601246.572  798.311  455238.230  7601211.062  798.360  49.932
LAYER-NAME 11 '13,9,17' ATTACH-TO '1326' CONNECT-TO '10' 'PERF' LAYERXYZ  455238.230  7601211.062  798.360  455203.132  7601175.557  798.409  49.925
LAYER-NAME 12 '12,9,17' ATTACH-TO '1326' CONNECT-TO '11' 'PERF' LAYERXYZ  455203.132  7601175.557  798.409  455168.040  7601140.059  798.458  49.916
LAYER-NAME 13 '11,9,17' ATTACH-TO '1326' CONNECT-TO '12' 'PERF' LAYERXYZ  455168.040  7601140.059  798.458  455132.952  7601104.564  798.507  49.910
LAYER-NAME 14 '10,9,17' ATTACH-TO '1326' CONNECT-TO '13' 'PERF' LAYERXYZ  455132.952  7601104.564  798.507  455097.870  7601069.075  798.556  49.902
LAYER-NAME 15 '9,9,17' ATTACH-TO '1326' CONNECT-TO '14' 'PERF' LAYERXYZ  455097.870  7601069.075  798.556  455062.792  7601033.591  798.605  49.896
LAYER-NAME 16 '8,9,17' ATTACH-TO '1326' CONNECT-TO '15' 'PERF' LAYERXYZ  455062.792  7601033.591  798.605  455027.724  7600998.116  798.654  49.882
LAYER-NAME 17 '7,9,17' ATTACH-TO '1326' CONNECT-TO '16' 'PERF' LAYERXYZ  455027.724  7600998.116  798.654  454992.654  7600962.640  798.703  49.884
LAYER-NAME 18 '6,9,17' ATTACH-TO '1326' CONNECT-TO '17' 'PERF' LAYERXYZ  454992.654  7600962.640  798.703  454987.932  7600957.863  798.710  6.717
LAYER-NAME 19 '6,9,16' ATTACH-TO '1326' CONNECT-TO '18' 'PERF' LAYERXYZ  454987.932  7600957.863  798.710  454957.583  7600927.163  798.752  43.168
LAYER-NAME 20 '5,9,16' ATTACH-TO '1326' CONNECT-TO '19' 'PERF' LAYERXYZ  454957.583  7600927.163  798.752  454937.770  7600907.120  798.780  0.003
WELL-NAME 2 '1354' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 21 '22,15,17' ATTACH-TO '1354' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455343.909  7601741.422  794.446  455308.834  7601705.908  794.742  49.866
LAYER-NAME 22 '21,15,17' ATTACH-TO '1354' CONNECT-TO '21' 'PERF' LAYERXYZ  455308.834  7601705.908  794.742  455273.761  7601670.397  795.037  49.913
LAYER-NAME 23 '20,15,17' ATTACH-TO '1354' CONNECT-TO '22' 'PERF' LAYERXYZ  455273.761  7601670.397  795.037  455239.525  7601635.732  795.325  48.722
LAYER-NAME 24 '20,15,16' ATTACH-TO '1354' CONNECT-TO '23' 'PERF' LAYERXYZ  455239.525  7601635.732  795.325  455238.690  7601634.887  795.332  1.188
LAYER-NAME 25 '19,15,16' ATTACH-TO '1354' CONNECT-TO '24' 'PERF' LAYERXYZ  455238.690  7601634.887  795.332  455237.196  7601633.374  795.345  2.126
LAYER-NAME 26 '19,15,17' ATTACH-TO '1354' CONNECT-TO '25' 'PERF' LAYERXYZ  455237.196  7601633.374  795.345  455203.614  7601599.372  795.627  47.791
LAYER-NAME 27 '18,15,17' ATTACH-TO '1354' CONNECT-TO '26' 'PERF' LAYERXYZ  455203.614  7601599.372  795.627  455168.538  7601563.857  795.922  49.917
LAYER-NAME 28 '17,15,17' ATTACH-TO '1354' CONNECT-TO '27' 'PERF' LAYERXYZ  455168.538  7601563.857  795.922  455133.420  7601528.328  796.090  49.965
LAYER-NAME 29 '16,15,17' ATTACH-TO '1354' CONNECT-TO '28' 'PERF' LAYERXYZ  455133.420  7601528.328  796.090  455098.263  7601492.788  796.130  49.992
LAYER-NAME 30 '15,15,17' ATTACH-TO '1354' CONNECT-TO '29' 'PERF' LAYERXYZ  455098.263  7601492.788  796.130  455063.110  7601457.252  796.170  49.984
LAYER-NAME 31 '14,15,17' ATTACH-TO '1354' CONNECT-TO '30' 'PERF' LAYERXYZ  455063.110  7601457.252  796.170  455027.965  7601421.724  796.210  49.974
LAYER-NAME 32 '13,15,17' ATTACH-TO '1354' CONNECT-TO '31' 'PERF' LAYERXYZ  455027.965  7601421.724  796.210  454992.829  7601386.204  796.250  49.962
LAYER-NAME 33 '12,15,17' ATTACH-TO '1354' CONNECT-TO '32' 'PERF' LAYERXYZ  454992.829  7601386.204  796.250  454971.777  7601364.925  796.354  29.940
LAYER-NAME 34 '12,15,16' ATTACH-TO '1354' CONNECT-TO '33' 'PERF' LAYERXYZ  454971.777  7601364.925  796.354  454957.739  7601350.737  796.463  19.959
LAYER-NAME 35 '11,15,16' ATTACH-TO '1354' CONNECT-TO '34' 'PERF' LAYERXYZ  454957.739  7601350.737  796.463  454922.667  7601315.287  796.733  49.868
LAYER-NAME 36 '10,15,16' ATTACH-TO '1354' CONNECT-TO '35' 'PERF' LAYERXYZ  454922.667  7601315.287  796.733  454887.598  7601279.843  797.002  49.862
LAYER-NAME 37 '9,15,16' ATTACH-TO '1354' CONNECT-TO '36' 'PERF' LAYERXYZ  454887.598  7601279.843  797.002  454847.933  7601275.020  796.461  51.300
LAYER-NAME 38 '9,16,16' ATTACH-TO '1354' CONNECT-TO '37' 'PERF' LAYERXYZ  454847.933  7601275.020  796.461  454822.878  7601273.994  796.210  28.922
LAYER-NAME 39 '8,16,16' ATTACH-TO '1354' CONNECT-TO '38' 'PERF' LAYERXYZ  454822.878  7601273.994  796.210  454798.034  7601256.703  796.191  33.088
LAYER-NAME 40 '8,16,15' ATTACH-TO '1354' CONNECT-TO '39' 'PERF' LAYERXYZ  454798.034  7601256.703  796.191  454783.976  7601242.356  796.204  20.086
LAYER-NAME 41 '7,16,15' ATTACH-TO '1354' CONNECT-TO '40' 'PERF' LAYERXYZ  454783.976  7601242.356  796.204  454749.013  7601206.773  796.375  49.880
LAYER-NAME 42 '6,16,15' ATTACH-TO '1354' CONNECT-TO '41' 'PERF' LAYERXYZ  454749.013  7601206.773  796.375  454714.036  7601171.275  796.684  49.794
WELL-NAME 3 '1382' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 43 '22,21,20' ATTACH-TO '1382' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455116.543  7601933.364  797.968  455101.242  7601918.044  799.045  26.113
LAYER-NAME 44 '21,21,20' ATTACH-TO '1382' CONNECT-TO '43' 'PERF' LAYERXYZ  455101.242  7601918.044  799.045  455066.660  7601882.958  798.831  49.265
LAYER-NAME 45 '21,21,21' ATTACH-TO '1382' CONNECT-TO '44' 'PERF' LAYERXYZ  455066.660  7601882.958  798.831  455066.048  7601882.337  798.827  0.871
LAYER-NAME 46 '20,21,21' ATTACH-TO '1382' CONNECT-TO '45' 'PERF' LAYERXYZ  455066.048  7601882.337  798.827  455030.857  7601846.633  798.609  50.132
LAYER-NAME 47 '19,21,21' ATTACH-TO '1382' CONNECT-TO '46' 'PERF' LAYERXYZ  455030.857  7601846.633  798.609  454996.196  7601810.376  798.342  50.177
LAYER-NAME 48 '18,21,21' ATTACH-TO '1382' CONNECT-TO '47' 'PERF' LAYERXYZ  454996.196  7601810.376  798.342  454962.120  7601773.625  798.026  50.119
LAYER-NAME 49 '17,21,21' ATTACH-TO '1382' CONNECT-TO '48' 'PERF' LAYERXYZ  454962.120  7601773.625  798.026  454947.032  7601757.352  797.887  22.192
LAYER-NAME 50 '17,21,20' ATTACH-TO '1382' CONNECT-TO '49' 'PERF' LAYERXYZ  454947.032  7601757.352  797.887  454927.978  7601736.918  797.504  27.966
LAYER-NAME 51 '16,21,20' ATTACH-TO '1382' CONNECT-TO '50' 'PERF' LAYERXYZ  454927.978  7601736.918  797.504  454900.052  7601707.703  796.628  40.785
LAYER-NAME 52 '16,21,19' ATTACH-TO '1382' CONNECT-TO '51' 'PERF' LAYERXYZ  454900.052  7601707.703  796.628  454893.065  7601700.605  796.430  9.962
LAYER-NAME 53 '15,21,19' ATTACH-TO '1382' CONNECT-TO '52' 'PERF' LAYERXYZ  454893.065  7601700.605  796.430  454877.242  7601684.536  796.057  22.931
LAYER-NAME 54 '15,21,18' ATTACH-TO '1382' CONNECT-TO '53' 'PERF' LAYERXYZ  454877.242  7601684.536  796.057  454857.805  7601664.805  795.716  27.698
LAYER-NAME 55 '14,21,18' ATTACH-TO '1382' CONNECT-TO '54' 'PERF' LAYERXYZ  454857.805  7601664.805  795.716  454822.565  7601629.033  795.098  50.219
LAYER-NAME 56 '13,21,18' ATTACH-TO '1382' CONNECT-TO '55' 'PERF' LAYERXYZ  454822.565  7601629.033  795.098  454820.935  7601627.379  795.069  2.322
LAYER-NAME 57 '13,21,17' ATTACH-TO '1382' CONNECT-TO '56' 'PERF' LAYERXYZ  454820.935  7601627.379  795.069  454787.331  7601593.267  794.479  47.887
LAYER-NAME 58 '12,21,17' ATTACH-TO '1382' CONNECT-TO '57' 'PERF' LAYERXYZ  454787.331  7601593.267  794.479  454752.208  7601557.662  794.490  50.022
LAYER-NAME 59 '11,21,17' ATTACH-TO '1382' CONNECT-TO '58' 'PERF' LAYERXYZ  454752.208  7601557.662  794.490  454717.196  7601522.220  795.130  49.824
LAYER-NAME 60 '10,21,17' ATTACH-TO '1382' CONNECT-TO '59' 'PERF' LAYERXYZ  454717.196  7601522.220  795.130  454677.841  7601491.160  795.740  51.210
LAYER-NAME 61 '9,21,17' ATTACH-TO '1382' CONNECT-TO '60' 'PERF' LAYERXYZ  454677.841  7601491.160  795.740  454647.269  7601486.525  795.795  33.507
LAYER-NAME 62 '9,22,17' ATTACH-TO '1382' CONNECT-TO '61' 'PERF' LAYERXYZ  454647.269  7601486.525  795.795  454616.658  7601481.844  795.680  31.378
LAYER-NAME 63 '8,22,17' ATTACH-TO '1382' CONNECT-TO '62' 'PERF' LAYERXYZ  454616.658  7601481.844  795.680  454577.188  7601450.699  795.728  53.542
LAYER-NAME 64 '7,22,17' ATTACH-TO '1382' CONNECT-TO '63' 'PERF' LAYERXYZ  454577.188  7601450.699  795.728  454542.070  7601415.208  795.846  49.929
LAYER-NAME 65 '6,22,17' ATTACH-TO '1382' CONNECT-TO '64' 'PERF' LAYERXYZ  454542.070  7601415.208  795.846  454509.652  7601382.446  795.954  46.090
LAYER-NAME 66 '6,22,16' ATTACH-TO '1382' CONNECT-TO '65' 'PERF' LAYERXYZ  454509.652  7601382.446  795.954  454506.957  7601379.723  795.963  3.830
LAYER-NAME 67 '5,22,16' ATTACH-TO '1382' CONNECT-TO '66' 'PERF' LAYERXYZ  454506.957  7601379.723  795.963  454471.849  7601344.242  796.081  49.915
LAYER-NAME 68 '4,22,16' ATTACH-TO '1382' CONNECT-TO '67' 'PERF' LAYERXYZ  454471.849  7601344.242  796.081  454459.504  7601331.795  796.419  17.543
LAYER-NAME 69 '4,22,17' ATTACH-TO '1382' CONNECT-TO '68' 'PERF' LAYERXYZ  454459.504  7601331.795  796.419  454455.728  7601328.757  797.348  8.361
WELL-NAME 4 '299' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 70 '20,5,16' ATTACH-TO '299' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455609.925  7601302.864  799.168  455588.914  7601283.328  798.239  25.988
LAYER-NAME 71 '19,5,16' ATTACH-TO '299' CONNECT-TO '70' 'PERF' LAYERXYZ  455588.914  7601283.328  798.239  455547.748  7601253.679  797.917  51.364
LAYER-NAME 72 '18,5,16' ATTACH-TO '299' CONNECT-TO '71' 'PERF' LAYERXYZ  455547.748  7601253.679  797.917  455518.409  7601247.495  797.455  33.973
LAYER-NAME 73 '18,6,16' ATTACH-TO '299' CONNECT-TO '72' 'PERF' LAYERXYZ  455518.409  7601247.495  797.455  455489.031  7601241.382  797.040  30.815
LAYER-NAME 74 '17,6,16' ATTACH-TO '299' CONNECT-TO '73' 'PERF' LAYERXYZ  455489.031  7601241.382  797.040  455448.041  7601211.707  796.905  54.398
LAYER-NAME 75 '16,6,16' ATTACH-TO '299' CONNECT-TO '74' 'PERF' LAYERXYZ  455448.041  7601211.707  796.905  455412.962  7601176.219  796.995  49.899
LAYER-NAME 76 '15,6,16' ATTACH-TO '299' CONNECT-TO '75' 'PERF' LAYERXYZ  455412.962  7601176.219  796.995  455377.884  7601140.733  797.085  49.898
LAYER-NAME 77 '14,6,16' ATTACH-TO '299' CONNECT-TO '76' 'PERF' LAYERXYZ  455377.884  7601140.733  797.085  455342.810  7601105.251  797.175  49.891
LAYER-NAME 78 '13,6,16' ATTACH-TO '299' CONNECT-TO '77' 'PERF' LAYERXYZ  455342.810  7601105.251  797.175  455307.741  7601069.773  797.265  49.885
LAYER-NAME 79 '12,6,16' ATTACH-TO '299' CONNECT-TO '78' 'PERF' LAYERXYZ  455307.741  7601069.773  797.265  455272.676  7601034.300  797.355  49.878
LAYER-NAME 80 '11,6,16' ATTACH-TO '299' CONNECT-TO '79' 'PERF' LAYERXYZ  455272.676  7601034.300  797.355  455237.618  7600998.832  797.437  49.879
LAYER-NAME 81 '10,6,16' ATTACH-TO '299' CONNECT-TO '80' 'PERF' LAYERXYZ  455237.618  7600998.832  797.437  455202.570  7600963.370  797.512  49.860
LAYER-NAME 82 '9,6,16' ATTACH-TO '299' CONNECT-TO '81' 'PERF' LAYERXYZ  455202.570  7600963.370  797.512  455167.527  7600927.913  797.587  49.851
LAYER-NAME 83 '8,6,16' ATTACH-TO '299' CONNECT-TO '82' 'PERF' LAYERXYZ  455167.527  7600927.913  797.587  455132.485  7600892.458  797.661  49.850
LAYER-NAME 84 '7,6,16' ATTACH-TO '299' CONNECT-TO '83' 'PERF' LAYERXYZ  455132.485  7600892.458  797.661  455097.719  7600857.187  798.622  49.538
LAYER-NAME 85 '6,6,16' ATTACH-TO '299' CONNECT-TO '84' 'PERF' LAYERXYZ  455097.719  7600857.187  798.622  455062.851  7600821.868  799.321  49.651
LAYER-NAME 86 '5,6,16' ATTACH-TO '299' CONNECT-TO '85' 'PERF' LAYERXYZ  455062.851  7600821.868  799.321  455027.793  7600786.446  799.463  49.838
LAYER-NAME 87 '4,6,16' ATTACH-TO '299' CONNECT-TO '86' 'PERF' LAYERXYZ  455027.793  7600786.446  799.463  454992.694  7600751.001  799.486  49.889
LAYER-NAME 88 '3,6,16' ATTACH-TO '299' CONNECT-TO '87' 'PERF' LAYERXYZ  454992.694  7600751.001  799.486  454981.684  7600739.900  799.380  15.635
LAYER-NAME 89 '3,6,15' ATTACH-TO '299' CONNECT-TO '88' 'PERF' LAYERXYZ  454981.684  7600739.900  799.380  454957.479  7600715.495  799.149  34.374
LAYER-NAME 90 '2,6,15' ATTACH-TO '299' CONNECT-TO '89' 'PERF' LAYERXYZ  454957.479  7600715.495  799.149  454937.728  7600696.433  798.538  25.805
WELL-NAME 5 '326' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 91 '25,12,17' ATTACH-TO '326' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455554.311  7601742.989  796.255  455519.342  7601707.466  796.725  49.756
LAYER-NAME 92 '24,12,17' ATTACH-TO '326' CONNECT-TO '91' 'PERF' LAYERXYZ  455519.342  7601707.466  796.725  455484.372  7601671.943  797.195  49.850
LAYER-NAME 93 '23,12,17' ATTACH-TO '326' CONNECT-TO '92' 'PERF' LAYERXYZ  455484.372  7601671.943  797.195  455449.410  7601636.426  797.665  49.840
LAYER-NAME 94 '22,12,17' ATTACH-TO '326' CONNECT-TO '93' 'PERF' LAYERXYZ  455449.410  7601636.426  797.665  455414.373  7601600.903  797.955  49.893
LAYER-NAME 95 '21,12,17' ATTACH-TO '326' CONNECT-TO '94' 'PERF' LAYERXYZ  455414.373  7601600.903  797.955  455379.260  7601565.368  798.066  49.956
LAYER-NAME 96 '20,12,17' ATTACH-TO '326' CONNECT-TO '95' 'PERF' LAYERXYZ  455379.260  7601565.368  798.066  455344.151  7601529.838  798.176  49.950
LAYER-NAME 97 '19,12,17' ATTACH-TO '326' CONNECT-TO '96' 'PERF' LAYERXYZ  455344.151  7601529.838  798.176  455309.044  7601494.309  798.287  49.949
LAYER-NAME 98 '18,12,17' ATTACH-TO '326' CONNECT-TO '97' 'PERF' LAYERXYZ  455309.044  7601494.309  798.287  455271.007  7601461.700  798.327  50.609
LAYER-NAME 99 '17,12,17' ATTACH-TO '326' CONNECT-TO '98' 'PERF' LAYERXYZ  455271.007  7601461.700  798.327  455221.184  7601440.731  797.920  55.109
LAYER-NAME 100 '16,12,17' ATTACH-TO '326' CONNECT-TO '99' 'PERF' LAYERXYZ  455221.185  7601440.732  797.920  455221.184  7601440.731  797.920  0.000
LAYER-NAME 101 '16,13,17' ATTACH-TO '326' CONNECT-TO '100' 'PERF' LAYERXYZ  455221.185  7601440.732  797.920  455172.780  7601418.275  797.390  53.686
LAYER-NAME 102 '15,13,17' ATTACH-TO '326' CONNECT-TO '101' 'PERF' LAYERXYZ  455172.780  7601418.275  797.390  455133.209  7601387.101  797.222  52.145
LAYER-NAME 103 '14,13,17' ATTACH-TO '326' CONNECT-TO '102' 'PERF' LAYERXYZ  455133.209  7601387.101  797.222  455098.077  7601351.593  797.307  49.951
LAYER-NAME 104 '13,13,17' ATTACH-TO '326' CONNECT-TO '103' 'PERF' LAYERXYZ  455098.077  7601351.593  797.307  455062.955  7601316.094  797.392  49.937
LAYER-NAME 105 '12,13,17' ATTACH-TO '326' CONNECT-TO '104' 'PERF' LAYERXYZ  455062.955  7601316.094  797.392  455027.841  7601280.604  797.477  49.926
LAYER-NAME 106 '11,13,17' ATTACH-TO '326' CONNECT-TO '105' 'PERF' LAYERXYZ  455027.841  7601280.604  797.477  454992.733  7601245.120  797.562  49.916
LAYER-NAME 107 '10,13,17' ATTACH-TO '326' CONNECT-TO '106' 'PERF' LAYERXYZ  454992.733  7601245.120  797.562  454992.328  7601244.710  797.563  0.576
LAYER-NAME 108 '10,13,16' ATTACH-TO '326' CONNECT-TO '107' 'PERF' LAYERXYZ  454992.328  7601244.710  797.563  454957.633  7601209.644  797.647  49.330
LAYER-NAME 109 '9,13,16' ATTACH-TO '326' CONNECT-TO '108' 'PERF' LAYERXYZ  454957.633  7601209.644  797.647  454922.536  7601174.170  797.731  49.902
LAYER-NAME 110 '8,13,16' ATTACH-TO '326' CONNECT-TO '109' 'PERF' LAYERXYZ  454922.536  7601174.170  797.731  454887.437  7601138.695  797.816  49.904
LAYER-NAME 111 '7,13,16' ATTACH-TO '326' CONNECT-TO '110' 'PERF' LAYERXYZ  454887.437  7601138.695  797.816  454852.341  7601103.223  797.901  49.900
LAYER-NAME 112 '6,13,16' ATTACH-TO '326' CONNECT-TO '111' 'PERF' LAYERXYZ  454852.341  7601103.223  797.901  454817.248  7601067.754  797.986  49.895
LAYER-NAME 113 '5,13,16' ATTACH-TO '326' CONNECT-TO '112' 'PERF' LAYERXYZ  454817.248  7601067.754  797.986  454782.149  7601032.281  798.020  50.578
LAYER-NAME 114 '4,13,16' ATTACH-TO '326' CONNECT-TO '113' 'PERF' LAYERXYZ  454782.149  7601032.281  798.020  454747.041  7600996.800  797.998  49.915
LAYER-NAME 115 '3,13,16' ATTACH-TO '326' CONNECT-TO '114' 'PERF' LAYERXYZ  454747.041  7600996.800  797.998  454711.936  7600961.323  797.976  49.910
LAYER-NAME 116 '2,13,16' ATTACH-TO '326' CONNECT-TO '115' 'PERF' LAYERXYZ  454711.936  7600961.323  797.976  454676.831  7600925.845  797.954  49.910
LAYER-NAME 117 '1,13,16' ATTACH-TO '326' CONNECT-TO '116' 'PERF' LAYERXYZ  454676.831  7600925.845  797.954  454641.729  7600890.370  797.932  49.907
WELL-NAME 6 '354' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 118 '22,18,17' ATTACH-TO '354' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455239.228  7601846.847  793.090  455204.125  7601811.246  793.268  49.965
LAYER-NAME 119 '21,18,17' ATTACH-TO '354' CONNECT-TO '118' 'PERF' LAYERXYZ  455204.125  7601811.246  793.268  455169.024  7601775.648  793.446  49.993
LAYER-NAME 120 '20,18,17' ATTACH-TO '354' CONNECT-TO '119' 'PERF' LAYERXYZ  455169.024  7601775.648  793.446  455151.258  7601757.659  793.649  25.280
LAYER-NAME 121 '20,18,18' ATTACH-TO '354' CONNECT-TO '120' 'PERF' LAYERXYZ  455151.258  7601757.659  793.649  455133.962  7601740.171  793.954  24.599
LAYER-NAME 122 '19,18,18' ATTACH-TO '354' CONNECT-TO '121' 'PERF' LAYERXYZ  455133.962  7601740.171  793.954  455098.912  7601704.733  794.573  49.846
LAYER-NAME 123 '18,18,18' ATTACH-TO '354' CONNECT-TO '122' 'PERF' LAYERXYZ  455098.912  7601704.733  794.573  455063.866  7601669.298  795.192  49.843
LAYER-NAME 124 '17,18,18' ATTACH-TO '354' CONNECT-TO '123' 'PERF' LAYERXYZ  455063.866  7601669.298  795.192  455028.821  7601633.865  795.811  49.840
LAYER-NAME 125 '16,18,18' ATTACH-TO '354' CONNECT-TO '124' 'PERF' LAYERXYZ  455028.821  7601633.865  795.811  454993.802  7601598.296  796.164  49.923
LAYER-NAME 126 '15,18,18' ATTACH-TO '354' CONNECT-TO '125' 'PERF' LAYERXYZ  454993.802  7601598.296  796.164  454983.265  7601587.545  796.191  15.054
LAYER-NAME 127 '15,18,17' ATTACH-TO '354' CONNECT-TO '126' 'PERF' LAYERXYZ  454983.265  7601587.545  796.191  454958.976  7601562.433  796.259  34.948
LAYER-NAME 128 '14,18,17' ATTACH-TO '354' CONNECT-TO '127' 'PERF' LAYERXYZ  454958.976  7601562.433  796.259  454924.769  7601526.219  796.374  49.816
LAYER-NAME 129 '13,18,17' ATTACH-TO '354' CONNECT-TO '128' 'PERF' LAYERXYZ  454924.769  7601526.219  796.374  454890.435  7601489.871  796.489  50.000
LAYER-NAME 130 '12,18,17' ATTACH-TO '354' CONNECT-TO '129' 'PERF' LAYERXYZ  454890.435  7601489.871  796.489  454856.246  7601453.676  796.604  49.789
LAYER-NAME 131 '11,18,17' ATTACH-TO '354' CONNECT-TO '130' 'PERF' LAYERXYZ  454856.246  7601453.676  796.604  454821.730  7601417.540  796.703  49.990
LAYER-NAME 132 '10,18,17' ATTACH-TO '354' CONNECT-TO '131' 'PERF' LAYERXYZ  454821.730  7601417.540  796.703  454786.622  7601381.992  796.753  49.961
LAYER-NAME 133 '9,18,17' ATTACH-TO '354' CONNECT-TO '132' 'PERF' LAYERXYZ  454786.622  7601381.992  796.753  454777.126  7601372.377  796.766  13.514
LAYER-NAME 134 '9,18,16' ATTACH-TO '354' CONNECT-TO '133' 'PERF' LAYERXYZ  454777.126  7601372.377  796.766  454751.525  7601346.454  796.803  36.434
LAYER-NAME 135 '8,18,16' ATTACH-TO '354' CONNECT-TO '134' 'PERF' LAYERXYZ  454751.525  7601346.454  796.803  454713.548  7601313.866  796.933  50.545
LAYER-NAME 136 '7,18,16' ATTACH-TO '354' CONNECT-TO '135' 'PERF' LAYERXYZ  454713.548  7601313.866  796.933  454664.026  7601293.030  797.365  54.772
LAYER-NAME 137 '6,18,16' ATTACH-TO '354' CONNECT-TO '136' 'PERF' LAYERXYZ  454664.040  7601293.035  797.365  454664.026  7601293.030  797.365  0.000
LAYER-NAME 138 '6,19,16' ATTACH-TO '354' CONNECT-TO '137' 'PERF' LAYERXYZ  454664.040  7601293.035  797.365  454614.478  7601272.185  797.710  53.897
LAYER-NAME 139 '5,19,16' ATTACH-TO '354' CONNECT-TO '138' 'PERF' LAYERXYZ  454614.478  7601272.185  797.710  454576.454  7601239.570  797.624  51.508
LAYER-NAME 140 '4,19,16' ATTACH-TO '354' CONNECT-TO '139' 'PERF' LAYERXYZ  454576.454  7601239.570  797.624  454541.320  7601204.016  797.442  49.985
LAYER-NAME 141 '3,19,16' ATTACH-TO '354' CONNECT-TO '140' 'PERF' LAYERXYZ  454541.320  7601204.016  797.442  454533.068  7601195.666  797.400  0.029
WELL-NAME 7 '1326iw' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 142 '22,9,16' ATTACH-TO '1326iw' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455553.725  7601530.565  796.524  455518.700  7601495.025  796.779  49.844
LAYER-NAME 143 '21,9,16' ATTACH-TO '1326iw' CONNECT-TO '142' 'PERF' LAYERXYZ  455518.700  7601495.025  796.779  455483.709  7601459.524  797.130  49.853
LAYER-NAME 144 '20,9,16' ATTACH-TO '1326iw' CONNECT-TO '143' 'PERF' LAYERXYZ  455483.709  7601459.524  797.130  455458.359  7601433.814  797.595  36.108
LAYER-NAME 145 '20,9,17' ATTACH-TO '1326iw' CONNECT-TO '144' 'PERF' LAYERXYZ  455458.359  7601433.814  797.595  455448.793  7601424.112  797.770  13.626
LAYER-NAME 146 '19,9,17' ATTACH-TO '1326iw' CONNECT-TO '145' 'PERF' LAYERXYZ  455448.793  7601424.112  797.770  455413.778  7601388.645  798.115  49.848
LAYER-NAME 147 '18,9,17' ATTACH-TO '1326iw' CONNECT-TO '146' 'PERF' LAYERXYZ  455413.778  7601388.645  798.115  455378.663  7601353.122  798.164  49.950
LAYER-NAME 148 '17,9,17' ATTACH-TO '1326iw' CONNECT-TO '147' 'PERF' LAYERXYZ  455378.663  7601353.122  798.164  455343.551  7601317.603  798.213  49.944
LAYER-NAME 149 '16,9,17' ATTACH-TO '1326iw' CONNECT-TO '148' 'PERF' LAYERXYZ  455343.551  7601317.603  798.213  455308.440  7601282.086  798.262  49.942
LAYER-NAME 150 '15,9,17' ATTACH-TO '1326iw' CONNECT-TO '149' 'PERF' LAYERXYZ  455308.440  7601282.086  798.262  455273.333  7601246.572  798.311  49.937
LAYER-NAME 151 '14,9,17' ATTACH-TO '1326iw' CONNECT-TO '150' 'PERF' LAYERXYZ  455273.333  7601246.572  798.311  455238.230  7601211.062  798.360  49.932
LAYER-NAME 152 '13,9,17' ATTACH-TO '1326iw' CONNECT-TO '151' 'PERF' LAYERXYZ  455238.230  7601211.062  798.360  455203.132  7601175.557  798.409  49.925
LAYER-NAME 153 '12,9,17' ATTACH-TO '1326iw' CONNECT-TO '152' 'PERF' LAYERXYZ  455203.132  7601175.557  798.409  455168.040  7601140.059  798.458  49.916
LAYER-NAME 154 '11,9,17' ATTACH-TO '1326iw' CONNECT-TO '153' 'PERF' LAYERXYZ  455168.040  7601140.059  798.458  455132.952  7601104.564  798.507  49.910
LAYER-NAME 155 '10,9,17' ATTACH-TO '1326iw' CONNECT-TO '154' 'PERF' LAYERXYZ  455132.952  7601104.564  798.507  455097.870  7601069.075  798.556  49.902
LAYER-NAME 156 '9,9,17' ATTACH-TO '1326iw' CONNECT-TO '155' 'PERF' LAYERXYZ  455097.870  7601069.075  798.556  455062.792  7601033.591  798.605  49.896
LAYER-NAME 157 '8,9,17' ATTACH-TO '1326iw' CONNECT-TO '156' 'PERF' LAYERXYZ  455062.792  7601033.591  798.605  455027.724  7600998.116  798.654  49.882
LAYER-NAME 158 '7,9,17' ATTACH-TO '1326iw' CONNECT-TO '157' 'PERF' LAYERXYZ  455027.724  7600998.116  798.654  454992.654  7600962.640  798.703  49.884
LAYER-NAME 159 '6,9,17' ATTACH-TO '1326iw' CONNECT-TO '158' 'PERF' LAYERXYZ  454992.654  7600962.640  798.703  454987.932  7600957.863  798.710  6.717
LAYER-NAME 160 '6,9,16' ATTACH-TO '1326iw' CONNECT-TO '159' 'PERF' LAYERXYZ  454987.932  7600957.863  798.710  454957.583  7600927.163  798.752  43.168
LAYER-NAME 161 '5,9,16' ATTACH-TO '1326iw' CONNECT-TO '160' 'PERF' LAYERXYZ  454957.583  7600927.163  798.752  454937.770  7600907.120  798.780  0.003
WELL-NAME 8 '354iw' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 162 '22,18,17' ATTACH-TO '354iw' CONNECT-TO 'SURFACE' 'PERF' LAYERXYZ  455239.228  7601846.847  793.090  455204.125  7601811.246  793.268  49.965
LAYER-NAME 163 '21,18,17' ATTACH-TO '354iw' CONNECT-TO '162' 'PERF' LAYERXYZ  455204.125  7601811.246  793.268  455169.024  7601775.648  793.446  49.993
LAYER-NAME 164 '20,18,17' ATTACH-TO '354iw' CONNECT-TO '163' 'PERF' LAYERXYZ  455169.024  7601775.648  793.446  455151.258  7601757.659  793.649  25.280
LAYER-NAME 165 '20,18,18' ATTACH-TO '354iw' CONNECT-TO '164' 'PERF' LAYERXYZ  455151.258  7601757.659  793.649  455133.962  7601740.171  793.954  24.599
LAYER-NAME 166 '19,18,18' ATTACH-TO '354iw' CONNECT-TO '165' 'PERF' LAYERXYZ  455133.962  7601740.171  793.954  455098.912  7601704.733  794.573  49.846
LAYER-NAME 167 '18,18,18' ATTACH-TO '354iw' CONNECT-TO '166' 'PERF' LAYERXYZ  455098.912  7601704.733  794.573  455063.866  7601669.298  795.192  49.843
LAYER-NAME 168 '17,18,18' ATTACH-TO '354iw' CONNECT-TO '167' 'PERF' LAYERXYZ  455063.866  7601669.298  795.192  455028.821  7601633.865  795.811  49.840
LAYER-NAME 169 '16,18,18' ATTACH-TO '354iw' CONNECT-TO '168' 'PERF' LAYERXYZ  455028.821  7601633.865  795.811  454993.802  7601598.296  796.164  49.923
LAYER-NAME 170 '15,18,18' ATTACH-TO '354iw' CONNECT-TO '169' 'PERF' LAYERXYZ  454993.802  7601598.296  796.164  454983.265  7601587.545  796.191  15.054
LAYER-NAME 171 '15,18,17' ATTACH-TO '354iw' CONNECT-TO '170' 'PERF' LAYERXYZ  454983.265  7601587.545  796.191  454958.976  7601562.433  796.259  34.948
LAYER-NAME 172 '14,18,17' ATTACH-TO '354iw' CONNECT-TO '171' 'PERF' LAYERXYZ  454958.976  7601562.433  796.259  454924.769  7601526.219  796.374  49.816
LAYER-NAME 173 '13,18,17' ATTACH-TO '354iw' CONNECT-TO '172' 'PERF' LAYERXYZ  454924.769  7601526.219  796.374  454890.435  7601489.871  796.489  50.000
LAYER-NAME 174 '12,18,17' ATTACH-TO '354iw' CONNECT-TO '173' 'PERF' LAYERXYZ  454890.435  7601489.871  796.489  454856.246  7601453.676  796.604  49.789
LAYER-NAME 175 '11,18,17' ATTACH-TO '354iw' CONNECT-TO '174' 'PERF' LAYERXYZ  454856.246  7601453.676  796.604  454821.730  7601417.540  796.703  49.990
LAYER-NAME 176 '10,18,17' ATTACH-TO '354iw' CONNECT-TO '175' 'PERF' LAYERXYZ  454821.730  7601417.540  796.703  454786.622  7601381.992  796.753  49.961
LAYER-NAME 177 '9,18,17' ATTACH-TO '354iw' CONNECT-TO '176' 'PERF' LAYERXYZ  454786.622  7601381.992  796.753  454777.126  7601372.377  796.766  13.514
LAYER-NAME 178 '9,18,16' ATTACH-TO '354iw' CONNECT-TO '177' 'PERF' LAYERXYZ  454777.126  7601372.377  796.766  454751.525  7601346.454  796.803  36.434
LAYER-NAME 179 '8,18,16' ATTACH-TO '354iw' CONNECT-TO '178' 'PERF' LAYERXYZ  454751.525  7601346.454  796.803  454713.548  7601313.866  796.933  50.545
LAYER-NAME 180 '7,18,16' ATTACH-TO '354iw' CONNECT-TO '179' 'PERF' LAYERXYZ  454713.548  7601313.866  796.933  454664.026  7601293.030  797.365  54.772
LAYER-NAME 181 '6,18,16' ATTACH-TO '354iw' CONNECT-TO '180' 'PERF' LAYERXYZ  454664.040  7601293.035  797.365  454664.026  7601293.030  797.365  0.000
LAYER-NAME 182 '6,19,16' ATTACH-TO '354iw' CONNECT-TO '181' 'PERF' LAYERXYZ  454664.040  7601293.035  797.365  454614.478  7601272.185  797.710  53.897
LAYER-NAME 183 '5,19,16' ATTACH-TO '354iw' CONNECT-TO '182' 'PERF' LAYERXYZ  454614.478  7601272.185  797.710  454576.454  7601239.570  797.624  51.508
LAYER-NAME 184 '4,19,16' ATTACH-TO '354iw' CONNECT-TO '183' 'PERF' LAYERXYZ  454576.454  7601239.570  797.624  454541.320  7601204.016  797.442  49.985
LAYER-NAME 185 '3,19,16' ATTACH-TO '354iw' CONNECT-TO '184' 'PERF' LAYERXYZ  454541.320  7601204.016  797.442  454533.068  7601195.666  797.400  0.029
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 20160601
SECTOR ( 1 ) 1
GRID-VALUE ( 26 ) BPP OILPOT PRES SG SO SW WINFLUX PERMI PERMJ PERMK TRMI TRMJ
   TRMK TRLI TRLJ TRLK POR NET/GROSS MODBVOL KRWIRO KROCW PCWMAX KRGCL KROGCG
   PCGMAX ITYPE /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 20160602
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 2    2.06071303554 20160603.060713
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 3    3.62299336473 20160604.6229934
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 4    6.05825896202 20160607.058259
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 5    10.7520797130 20160611.7520797
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 6    19.7431595848 20160620.7431596
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 7    30.0000000000 20160701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 8    31.0000000000 20160702
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 9    36.0000000000 20160707
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 10    48.5000000000 20160719.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 11    61.0000000000 20160801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 12    62.0000000000 20160802
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 13    67.0000000000 20160807
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 14    92.0000000000 20160901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 15    93.0000000000 20160902
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 16    98.0000000000 20160907
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 17    122.000000000 20161001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 18    123.000000000 20161002
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 19    128.000000000 20161007
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 20    153.000000000 20161101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 21    154.000000000 20161102
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 22    159.000000000 20161107
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 23    165.605968548 20161113.6059685
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 24    174.302984274 20161122.3029843
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 25    183.000000000 20161201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 26    191.401836796 20161209.4018368
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 27    202.700918398 20161220.7009184
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 28    214.000000000 20170101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 29    219.338869326 20170106.3388693
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 30    229.694539229 20170116.6945392
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 31    237.347269615 20170124.3472696
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 32    245.000000000 20170201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 33    259.000000000 20170215
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 34    273.000000000 20170301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 35    288.500000000 20170316.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 36    304.000000000 20170401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 37    334.000000000 20170501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 38    365.000000000 20170601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 39    395.000000000 20170701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 40    396.000000000 20170702
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 41    401.000000000 20170707
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 42    426.000000000 20170801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 43    441.500000000 20170816.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 44    449.250000000 20170824.25
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 45    457.000000000 20170901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 46    458.000000000 20170902
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 47    463.000000000 20170907
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 48    475.000000000 20170919
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 49    487.000000000 20171001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 50    502.439961005 20171016.439961
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 51    518.000000000 20171101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 52    519.000000000 20171102
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 53    524.000000000 20171107
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 54    536.000000000 20171119
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 55    548.000000000 20171201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 56    563.500000000 20171216.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 57    579.000000000 20180101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 58    589.112884299 20180111.1128843
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 59    595.941509436 20180117.9415094
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 60    602.595277196 20180124.5952772
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 61    610.000000000 20180201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 62    624.000000000 20180215
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 63    631.000000000 20180222
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 64    638.000000000 20180301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 65    650.693267570 20180313.6932676
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 66    669.000000000 20180401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 67    699.000000000 20180501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 68    730.000000000 20180601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 69    745.000000000 20180616
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 70    760.000000000 20180701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 71    775.500000000 20180716.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 72    791.000000000 20180801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 73    822.000000000 20180901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 74    837.000000000 20180916
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 75    852.000000000 20181001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 76    867.500000000 20181016.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 77    883.000000000 20181101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 78    913.000000000 20181201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 79    944.000000000 20190101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 80    975.000000000 20190201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 81    1003.00000000 20190301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 82    1034.00000000 20190401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 83    1064.00000000 20190501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 84    1065.00000000 20190502
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 85    1070.00000000 20190507
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 86    1095.00000000 20190601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 87    1125.00000000 20190701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 88    1156.00000000 20190801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 89    1187.00000000 20190901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 90    1217.00000000 20191001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 91    1232.50000000 20191016.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 92    1248.00000000 20191101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 93    1263.00000000 20191116
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 94    1278.00000000 20191201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 95    1293.50000000 20191216.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 96    1309.00000000 20200101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 97    1340.00000000 20200201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 98    1369.00000000 20200301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 99    1400.00000000 20200401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 100    1430.00000000 20200501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 101    1461.00000000 20200601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 102    1491.00000000 20200701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 103    1522.00000000 20200801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 104    1553.00000000 20200901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 105    1583.00000000 20201001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 106    1614.00000000 20201101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 107    1644.00000000 20201201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 108    1675.00000000 20210101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 109    1706.00000000 20210201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 110    1734.00000000 20210301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 111    1765.00000000 20210401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 112    1795.00000000 20210501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 113    1826.00000000 20210601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 114    1856.00000000 20210701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 115    1887.00000000 20210801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 116    1918.00000000 20210901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 117    1948.00000000 20211001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 118    1979.00000000 20211101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 119    2009.00000000 20211201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 120    2040.00000000 20220101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 121    2071.00000000 20220201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 122    2099.00000000 20220301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 123    2130.00000000 20220401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 124    2160.00000000 20220501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 125    2191.00000000 20220601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 126    2221.00000000 20220701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 127    2252.00000000 20220801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 128    2283.00000000 20220901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 129    2313.00000000 20221001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 130    2344.00000000 20221101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 131    2374.00000000 20221201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 132    2405.00000000 20230101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 133    2436.00000000 20230201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 134    2464.00000000 20230301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 135    2495.00000000 20230401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 136    2525.00000000 20230501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 137    2556.00000000 20230601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 138    2586.00000000 20230701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 139    2617.00000000 20230801
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 140    2648.00000000 20230901
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 141    2678.00000000 20231001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 142    2709.00000000 20231101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 143    2739.00000000 20231201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 144    2770.00000000 20240101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 145    2801.00000000 20240201
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 146    2830.00000000 20240301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 147    2861.00000000 20240401
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 148    2891.00000000 20240501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
   
TIME 149    2922.00000000 20240601
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PRES SG SO SW WINFLUX /
SIMULATOR-DONE  
